<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESpecifidad</title>
    <style>
        * {
            background-color: beige;
        }
        /* Las propiedades se sobre escriben
           * {
            background-color: green;
           } 
        */
        div{
            background-color: aqua;
        }
        p{background-color: chocolate;
        }
        .item {
            width: 100px;
            width: 100px;
            margin: 10px;
            background-color: blueviolet;
        }
        #container .item{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div> 
    <div class="item">></div>
    <p>Texto</p>
</body>
</html>