<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*
        selector {
            propiedad: valor;
        }
        */
        /*Selector Universal*/
        *{
            margin: 0;
        }
        /*Selector Universal*/
        h1{
            background-color: burlywood;
        }
        p{
            color: blue;
        }
        div{
            background-color: aquamarine;
        }
        /*Selector de Clase (atribute class .)*/
        .nombre-clase{
            background-color: chocolate;
        }
        /*Selector de ID (atributo id #) */
        #ide{
            color: lightblue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <div>Contenido</div>Texto de Sección</section>
    <section class="nombre-class">Texto de Sección</section>
    <section class="nombre-class">Texto de Sección</section>
    

</body>
</html>