<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Combinados</title>
    <style>
        body{
            background-color: bisque;
        }
        /*Selectores Descendientes*/
        #descendientes p{
            color: lime;
        }
        /*Selector Hijo Directo*/
        #directo > p{
            background-color: green;
            color: blue;
        }
        /*Selector Ayacente*/
        #adyacente + p{
            color: antiquewhite;
            background-color: blueviolet;
        }
        /*Selector hermano (sibling)*/
        #hermano ~ p{
            color: white;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div id="descendientes">
    </div>
    <div id="directo">
    </div>
    <div id="adyacente">adyacente</div>
    <p>P치rrafo adyacente</p>
    <p>P치rrafo siguiente</p>
    <div id="hermano">Hermano Mayor</div>
    <p>Hermano peque침o 1</p>
    <p>Hermano peque침o 2</p>
</body>
</html>